# https://www.confirado.de/tools/timestamp-umrechner.html
[PERIOD]
# start timestamp matches with Mon, 01 Dec 1997 00:00:00 +0100
# end timestamp matches with Tue, 31 Dec 2002 23:59:59 +0100
start: 880934400
end: 1041379199
