[settings]
log_level = DEBUG

[data]
dataset = fraud01
source_dir = ./data/input
working_dir = ./data/processed
results_dir = ${data:working_dir}/pipeline_results
results_correspondent_dir = ${results_dir}_correspondent
results_injected_dir = ${results_dir}_injected
results_topics_dir = ${results_dir}_topics
time_min = 0
time_max = 2147483647

[solr]
import = false
protocol = http
host = 0.0.0.0
port = 8983
url_path = solr
collection = ${data:dataset}
topic_collection = ${collection}_topics
data_location = ./data/solr/
log_location = ./data/logs/solr

[neo4j]
import = false
protocol = http
host = 0.0.0.0
http_port = 7474
bolt_port = 7687
data_location = ./data/neo4j
log_location = ./data/logs/neo4j
create_node_index = true

[spark]
driver_memory = 2g
executor_memory = 2g
run_local = true
num_executors = 1
executor_cores = 2
parallelism = 1

[models]
directory = ./models

[tm_preprocessing]
buckets_dir = ${data:working_dir}/tm_buckets
bucket_timeframe = month
minimum_total_word_document_frequency = 3.0
maximum_fraction_word_document_frequency = 0.1
file_removed_frequent_words = ${data:working_dir}/removed_frequent_words_${data:dataset}.txt
file_removed_infrequent_words = ${data:working_dir}/removed_infrequent_words_${data:dataset}.txt

[topic_modelling]
train_model = true
iterations = 1000
num_topics = 25
alpha = 0.1
beta = 0.1
minimum_prediction_probability = 0.02
file_model = ${models:directory}/topicmodel_${data:dataset}.pickle
file_dictionary = ${models:directory}/topicdict_${data:dataset}.pickle
file_corpus = ${models:directory}/topiccorpus_${data:dataset}.pickle

[classification]
train_model = false
file_clf_tool = ${models:directory}/email_clf_tool.pickle

[clustering]
file_clustering_tool = ${models:directory}/clustering_tool.pickle

[network_analysis]
run = true

#[correspondent_aggregation]
#false_organisations = [
#  yahoo,
#  aol,
#  gmail,
#  hotmail,
#  gmx,
#  web
#]

[phrase_detection]
amount = 100
window_width = 1000
chunk_size = 10000
#length = [
#  2.0,
#  3.0,
#  4.0,
#  5.0,
#  6.0
#]

[hierarchy_scores_weights]
degree = 1.0
number_of_emails = 1.0
clustering_values = 1.0
hubs = 1.0
authorities = 1.0
response_score = 1.0
average_time = 1.0
mean_shortest_paths = 1.0
number_of_cliques = 1.0
raw_clique_score = 1.0
weighted_clique_score = 1.0