log4j.appender.FILE.ImmediateFlush=true
log4j.appender.console.ImmediateFlush=true
log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} qwertz %p %c{1}: %m%n
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} asdf %p %c{1}: %m%n

# ---- Everything below is copied from the Sopedu config! ----

# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# removed formatting option

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
